description "CIRCLE vnc proxy"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 30 30
setgid cloud
setuid cloud


script
    cd /home/cloud/vncproxy
    . /home/cloud/.virtualenvs/vncproxy/local/bin/activate
    . /home/cloud/.virtualenvs/vncproxy/local/bin/postactivate
    python proxy.py
end script
